{
  "name": "@loveholidays/eslint-config-loveholidays",
  "version": "10.0.0",
  "description": "eslint config for typescript/react projects",
  "scripts": {
    "lint": "eslint --ext .ts,.tsx ./test",
    "lint:info": "eslint --print-config .eslintrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveholidays/eslint-config-loveholidays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveholidays/eslint-config-loveholidays/issues"
  },
  "homepage": "https://github.com/loveholidays/eslint-config-loveholidays#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
